
AOAI_ENDPOINT = "https://openaiforhackathon.openai.azure.com/"
AOAI_KEY = "6812f15d70de4430af99b00d213430ff"

DB_CONNECTION_STRING="mongodb+srv://pbaleri7:Pounch32@mongo-pbaleri7.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"